VITE_SUPABASE_URL=https://ofznhnwxiksocrmtcbnb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mem5obnd4aWtzb2NybXRjYm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NzA1ODEsImV4cCI6MjA1MTI0NjU4MX0.Me3JWvTv7r_uqP_FEBd3kfeHVTmiX31Vv4taRx0sSVQ
